[h2]Overview[/h2]

With this mod, you can search for artifacts, buy them from other characters, and sell them to other characters. The game doesn't have an artifact trading system, so this mod adds one. Since such a system would not be usable without advanced artifact filtering and sorting, it adds an "artifact finder" as well.

In version 1.9 CK3 enabled destroying of artifacts for gold, however it's fairly limited. No actual trading takes place, you can destroy, but neither sell nor buy, and only common and masterwork artifacts. Furthermore, you can [i]always[/i] sell, which undermines the realism.

This mod adds what is missing, and more. The system is balanced so that it does not offer significant advantages to the player. The AI will use it as well, initiating, accepting, or rejecting buy and sell interactions based on a comprehensive estimation of the artifact's usefulness and significance.

The base artifact prices in this mod are mainly determined by the artifact's [i]quality and wealth[/i] (hidden properties that determine rarity), and roughly correspond to the destroy prices. Actual trades are settled at slightly different prices that also depend on the AI greed of the accepting party. Tribal characters demand and offer lower prices. The player can never sell or destroy an artifact at a price higher than the one they bought it, since AI sellers include a "profit margin" when selling to the player.

When buying and selling artifacts, the AI acceptance is influenced by multiple factors. Besides the artifact rarity compared to that of other relevant artifacts, they include the artifact's durability, its uniqueness, is it equippable and beneficial to the character, is it unwanted or cursed, the character's claims or special relationship to the artifact, the artifact's price, and the character's wealth. In addition, the AI will never offer to pay more than their [i]short term budget[/i], and will only sell if the other party offers enough gold to pay the full price.

For added realism and better performance, not all characters are valid buyers or sellers. By default, these are characters in the same and neighboring realms, and foreign rulers within a dynamic trading range depending on rank. This can be adjusted via a game rule.

In case you don't like artifact trading for some reason, you can disable the trading part via a game rule.

This mod also substantially improves the vanilla [b]Destroy Artifact[/b] interaction:
[list]
  [*] All rulers can now destroy also Famed and Illustrious artifacts.
  [*] The destroy price (and piety for Aniconist rulers) is influenced by the artifact durability.
  [*] The AI decision making is much more sophisticated and consistent with buying and selling.
[/list]

In the "Roads to Power" DLC, CK3 added buying and selling artifacts by landless adventurers as part of the [b]Visit Holding[/b] decision event chain. This mod substantially improves upon this feature as well:
[list]
  [*] Artifact prices are consistent and based on the above criteria, instead of being somewhat based on rarity but otherwise random.
  [*] Adventurers and peddlers can only buy artifacts if they can afford them.
  [*] Artifacts can be bought in all holding types above certain development level (configurable via game rule), and their quality and wealth (and therefore rarity and price) depend on that level as well.
  [*] Artifacts sold by merchants are still better on average, but in a more balanced way. They will be destroyed or replaced after some time if not bought.
  [*] AI landless adventurers will regularly buy and sell artifacts as well.
[/list]

In addition, currently this mod fixes a [url=https://forum.paradoxplaza.com/forum/threads/ai-landless-adventurers-are-not-visiting-settlements-if-you-switch-to-any-of-them-you-cant-as-well.1712826/]vanilla issue[/url] that prevents AI landless adventurers from visiting holdings.

Since the original vanilla event chain can't be changed without a significant compatibility sacrifice, this mod disables the artifact trading options in the vanilla chain and adds an entirely new chain, reachable via a new option of the [b]Visit Holding[/b] decision.

These improvements are enabled by default but can also be disabled via game rules.

[h2]Compatibility[/h2]

The current version is compatible with CK3 1.15. If you are still on CK3 1.14.x, use [url=https://github.com/pharaox/artifact_trade/releases/download/0.12.2/search_and_trade_artifacts-0.12.2.zip]version 0.12.2[/url] instead.

This mod is compatible with all other mods, including total conversion mods such as AGOT and EK2, except for mods that modify the [b]Inventory[/b] window or the [b]Destroy Artifact[/b] interaction. If you use such mods, put this mod before them in the load order - you may lose the new [b]Inventory[/b] window buttons or the [b]Destroy Artifact[/b] improvements as a result, but everything else should work as expected. The new buttons are also available in the [b]Artifact Finder[/b] window, so losing them in the [b]Inventory[/b] window is no big deal.

This mod is now fully compatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2962333032]A Game of Thrones[/url] with a compatibility patch, see [b]Links[/b] below.

This mod also supports changing its game rules mid-game with the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2826829936]Gamerule Gadget[/url] mod.

I strongly recommend using also the [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2871648329]Unofficial Patch[/url] mod as it fixes many vanilla artifact issues. Put this mod after Unofficial Patch in the load order.

[h2]Localization[/h2]

This mod is currently available in English and Spanish (translated by @Ferchu). For other languages, it uses the original English text as a placeholder. Translations for other languages are available as separate mods, see [b]Links[/b] below.

[h2]Performance[/h2]

The [b]Buy Artifacts[/b] and [b]Sell Artifacts[/b] interactions might become slow if the number of characters that would accept them is large enough (hundreds). To avoid this, you can use the [b]Buy / Sell Artifacts Range[/b] game rule to reduce the range these interactions use to look for characters.

[h2]Links[/h2]
[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3222480457]AGOT Compatibility[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3108318083]Princes of Darkness Compatibility (by @fluffy heretic)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2965215034]Russian Translation (by @laxfeed)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2971143815]Spanish Translation (by @Will1294)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2903983628]Chinese Translation (by @無壹)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2976975086]French Translation (by @Pata)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3353861078]Korean Translation (by @Yankee)[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3355568022]German Translation (by @finallyciv)[/url]
  [*] [url=https://github.com/pharaox/artifact_trade]GitHub Repository[/url]
[/list]

For more information, see the mod [url=https://github.com/pharaox/artifact_trade/blob/main/README.md]README[/url].

If you like this mod, you may also consider my other mods:
[list]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3082182371]Travelers[/url]
  [*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3157170996]Active Courtiers[/url]
[/list]