# Required controller: decision_option_list_controller

vbox = {
	name = "vls_decision_view_widget_option_list_generic"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	# Skip to next widget state if the list contains less than 2 options
	state = {
		name = "a"
		trigger_when = "[LessThan_int32(GetDataModelSize(DecisionViewWidgetOptionList.GetEntries), '(int32)2')]"
		on_finish = "[GetVariableSystem.Set('show_decision_next_step', 'true')]"
		on_finish = "[DecisionDetailView.ToggleCustomWidgetState]"
	}

	text_multi = {
		name = "description"
		minimumsize = { 515 -1 }
		maximumsize = { 515 -1 }
		margin = { 15 15 }
		autoresize = yes
		text = "[DecisionDetailView.GetDescription]"
		using = Font_Size_Small
	}

	text_label_center = {
		text = "SELECT_VALID_OPTION"
	}

	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		blockoverride "scrollbox_content" {
			vbox = {
				margin_top = 10
				datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
				spacing = 6

				item = {
					DecisionOptionItem = {}
				}
			}
		}

		blockoverride "scrollbox_background_fade" {}
	}

}
